{
  "name": "lootr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "build": "babel src -d lib",
    "lint": "eslint ./src/**/*.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d lib",
    "test": "tape test/*.js",
    "dev": "watch \"npm run build -s\" src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inphomercial/Lootr.git"
  },
  "author": "Sean Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inphomercial/Lootr/issues"
  },
  "homepage": "https://inphomercial.github.io/Lootr/",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.16.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "gh-pages": "^2.1.1"
  }
}
